<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!--
        Falta meta Description i meta keywords (demanat a l'enunciat)
      -->
    <style>
      body {
        background-color: grey;
      }
      p {
        padding: 20px 40px;
        margin: 20px 20px;
      }
      .parell {
        background-color: aquamarine;
      }
      .imparell {
        background-color: blanchedalmond;
      }
      h1 {
        color: white;
        padding: 2px;
        margin: 0px;
        text-align: center;

        border: 1px solid white;
        width: 500px;
      }
      h2 {
        color: yellow;
        text-align: right;
        width: 400px;

        border: 1px dashed yellow;
        padding: 2px 20px;
      }
      img {
        width: 500px;
        border: 3px solid yellow;

        margin: 20px;
      }
      span {
        color: red;
        text-decoration: underline;
      }
      #container {
        background-color: violet;
        padding: 10px;
      }
      #image {
        text-align: center;
        background-color: black;
        margin-bottom: 12px;
      }
      #header {
        background-color: green;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>La lección del milano real: no todos somos resilientes</h1>
      <h2>
        Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada.
        Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos
      </h2>
    </div>
    <p class="imparell">
      No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos
      climáticos adversos.
    </p>

    <div id="image">
      <a href="https://es.wikipedia.org/wiki/Milvus_milvus"><img src="milvus.webp" alt="Milana real" /></a>
    </div>

    <div id="container">
      <p class="parell">
        La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o
        situación adversos, es un privilegio.
      </p>

      <p class="imparell">
        Es un estudio liderado por la
        <b>Estación Biológica de Doñana (EBD) CSIC</b> y publicado en
        <span>Nature Communications.</span>
      </p>

      <p class="parell">
        Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la
        población y precipitando.
      </p>

      <p class="imparell">
        De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.
      </p>
    </div>
  </body>
</html>
