<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <!--
        Falta meta Description i meta keywords (demanat a l'enunciat)
      -->
    <style>
      #menu {
        margin: 15px 0px;
      }
      #menu div {
        display: inline;
        padding: 3px 5px;
        border: 4px solid black;
        background-color: white;
        text-decoration: underline;
        font-size: 24px;
        font-style: italic;
      }
      body {
        background-color: grey;
      }
      p {
        padding: 20px 10px;
        margin: 15px 5px;

        width: 40%;
        box-sizing: border-box;
        float: left;
      }
      .parell {
        background-color: aquamarine;
      }
      .imparell {
        background-color: blanchedalmond;
      }
      #header {
        background-color: green;
        height: 150px;
      }

      h1 {
        color: white;
        padding: 2px;
        margin: 5px;

        text-align: center;

        border: 1px solid white;
      }
      h2 {
        color: yellow;
        text-align: right;

        border: 1px dashed yellow;
        padding: 2px 20px;
        margin: 5px;

        width: 40%;
        float: left;
      }

      #image {
        background-color: black;
        text-align: center;

        margin: 12px;
      }
      img {
        width: 440px;
        border: 3px solid yellow;
        margin: 5px;

        float: left;
      }
      span {
        color: red;
        text-decoration: underline;
      }
      #container {
        background-color: violet;
      }

      p.primer {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div>INICIO</div>
      <div>AVES</div>
      <div>MAMIFEROS</div>
      <div>COLABORA</div>
      <div>SOBRE NOSOTROS</div>
    </div>

    <div id="header">
      <h1>La lección del milano real: no todos somos resilientes</h1>
      <h2>Los fenómenos adversos en edades tempranas perjudican durante toda la vida a esta rapaz amenazada.</h2>
      <h2>Este efecto puede registrarse en otras aves, peces, reptiles y mamíferos, incluidos los humanos</h2>
    </div>
    <p class="primer imparell">
      No todas las especies se adaptan a eventos extremos como la sequía, incendios u otros fenómenos climáticos
      adversos.
    </p>

    <div id="images">
      <a href="https://es.wikipedia.org/wiki/Milvus_milvus"><img src="milvus.webp" alt="Milana real" /></a>

      <a href="https://es.wikipedia.org/wiki/Milvus_milvus"><img src="milvus.webp" alt="Milana real" /></a>
    </div>

    <div id="container">
      <p class="parell">
        La resiliencia, la capacidad de adaptación de un ser vivo frente a un agente perturbador o un estado o situación
        adversos, es un privilegio.
      </p>

      <p class="imparell">
        Es un estudio liderado por la
        <b>Estación Biológica de Doñana (EBD) CSIC</b> y publicado en
        <span>Nature Communications.</span>
      </p>

      <p class="parell">
        Causa daños de por vida, provocando una disminución de su supervivencia con efectos graves sobre la población y
        precipitando.
      </p>

      <p class="imparell">
        De no actuar con urgencia, el tiempo que resta para la extinción de la especie en el Parque Nacional.
      </p>
    </div>
  </body>
</html>
