<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-size: 18px;
      }
      #container {
        padding: 10px 15px;
      }
      label {
        display: inline-block;
        text-align: right;
        margin: 8px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      input {
        font-family: Arial, Helvetica, sans-serif;
        padding: 3px;
      }
      button {
        padding: 5px;
        cursor: pointer;
        width: 200px;
      }
      #persones {
        border: 1px solid black;
        background-color: yellowgreen;
        padding: 20px 10px;
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <label>Nombre:</label><input id="nombre" /><br />
      <label>Apellido:</label><input id="apellido" /><br />
      <div>
        <button onclick="guardarPersona()">Guardar</button>
      </div>
      <div id="persones"></div>
    </div>
  </body>

  <script>
   var lista = []
   
   function guardarPersona() {
    var nombre = document.getElementById("nombre").value
    var apellido = document.getElementById("apellido").value

    //Creo el objeto persona
    var persona = {
      name: nombre,
      surname: apellido
    }
    
    //Guardar el objeto en la lista
    lista.push(persona)

    //Ver el contenido de la lista
    console.log(lista)

    //vaciar casilla
    document.getElementById("persones").innerHTML = ""

    //Mostrar per pantalla: recorrer una lista
    lista.forEach(persona => {
      //mostrar los datos de la persona
      document.getElementById("persones").innerHTML += 

      "Nombre: " + persona.name + ", Apellido: " + persona.surname + "<br>"


    });



   }

  </script>
</html>
